(c-include "stdio.h")
(c-include "stdbool.h")
(c-include "stdlib.h")
(c-include "stdio.h")
(c-include "unistd.h")
(c-include "ws.h")

;@param idx Websocket connection index.
;@param fd Client file descriptor.

(define-c int ws_start())

(define-c int ws_sendframe(int (const string) unsigned-long bool int))

(define-c int ws_sendframe_txt(int (const string) bool))

(define-c int ws_sendframe_bin(int (const string)  unsigned-long bool))

(define-c int ws_close_client(int))

(define-c string ws_getaddress(int))

(define-c int ws_get_state(int))

(define-c int ws_socket(sexp int int))

(define-c-struct ws_events)


