(c-include "stdio.h")
(c-include "stdbool.h")
(c-include "stdlib.h")
(c-include "stdio.h")
(c-include "unistd.h")
(c-include "ws.h")

;@param idx Websocket connection index.
;@param fd Client file descriptor.

(define-c int ws_start())

(define-c int ws_sendframe(int (const string) unsigned-long bool int))

(define-c int ws_sendframe_txt(int (const string) bool))

(define-c int ws_sendframe_bin(int (const string)  unsigned-long bool))

;int ws_close_client(int fd)
(define-c int ws_close_client(int))

;char *ws_getaddress(int fd)
(define-c string ws_getaddress(int))

;int ws_get_state(int fd)
(define-c int ws_get_state(int))

;int ws_socket(struct ws_events *evs, uint16_t port, int thread_loop)
(define-c int ws_socket(sexp int int))

(define-c-struct ws_events)


